install: 
    - nuget install libgit2sharp -OutputDirectory .\packages -ExcludeVersion

version: 1.0.0.{build}

build: false

build_script:
    - ps: .\Build.ps1

test_script:
    - ps: .\Test.ps1 # -Quiet

on_finish:
    - ps: .\Package.ps1 | % { Push-AppveyorArtifact $_.FullName }
